<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VI-EH-evy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y2P-eA-I2b">
            <objects>
                <navigationController id="3VI-EH-evy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5Z-QF-M53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MA1-JH-lcI" kind="relationship" relationship="rootViewController" id="DDN-1F-TDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-g4-VqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4318" y="-2540"/>
        </scene>
        <!--Users-->
        <scene sceneID="0wb-Gx-jy6">
            <objects>
                <tableViewController id="MA1-JH-lcI" customClass="UsersListViewController" customModule="ApolloGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHv-hE-LXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="profileCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="90" id="uwL-vL-jd6" customClass="ProfileCell" customModule="ApolloGraphQL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwL-vL-jd6" id="gWP-7P-08K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-Bx-1GP">
                                            <rect key="frame" x="10" y="5" width="309" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="deT-H5-z6t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-Hc-l3s">
                                            <rect key="frame" x="10" y="35" width="309" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Yon-3v-rwB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-LA-UFG">
                                            <rect key="frame" x="324" y="30" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="iJY-xG-MaJ"/>
                                                <constraint firstAttribute="height" constant="30" id="vSZ-Y7-4SM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-sx-tL7">
                                            <rect key="frame" x="10" y="65" width="309" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Z2E-Hu-WzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XRT-LA-UFG" firstAttribute="leading" secondItem="o8i-Bx-1GP" secondAttribute="trailing" constant="5" id="5Ad-gQ-SM1"/>
                                        <constraint firstItem="14j-Hc-l3s" firstAttribute="top" secondItem="o8i-Bx-1GP" secondAttribute="bottom" constant="5" id="GS2-tD-bzy"/>
                                        <constraint firstItem="14j-Hc-l3s" firstAttribute="leading" secondItem="gWP-7P-08K" secondAttribute="leading" constant="10" id="Raj-0O-0Kl"/>
                                        <constraint firstItem="XRT-LA-UFG" firstAttribute="centerY" secondItem="gWP-7P-08K" secondAttribute="centerY" id="ZdB-cF-IUa"/>
                                        <constraint firstAttribute="trailing" secondItem="XRT-LA-UFG" secondAttribute="trailing" constant="5" id="abW-aq-c5W"/>
                                        <constraint firstItem="F3v-sx-tL7" firstAttribute="leading" secondItem="gWP-7P-08K" secondAttribute="leading" constant="10" id="gtC-sV-Fk8"/>
                                        <constraint firstItem="XRT-LA-UFG" firstAttribute="leading" secondItem="14j-Hc-l3s" secondAttribute="trailing" constant="5" id="l3E-gj-tu8"/>
                                        <constraint firstItem="XRT-LA-UFG" firstAttribute="leading" secondItem="F3v-sx-tL7" secondAttribute="trailing" constant="5" id="lbx-4c-9bS"/>
                                        <constraint firstItem="o8i-Bx-1GP" firstAttribute="top" secondItem="gWP-7P-08K" secondAttribute="top" constant="5" id="os0-k0-WRu"/>
                                        <constraint firstItem="F3v-sx-tL7" firstAttribute="top" secondItem="14j-Hc-l3s" secondAttribute="bottom" constant="5" id="rae-dQ-M8l"/>
                                        <constraint firstItem="o8i-Bx-1GP" firstAttribute="leading" secondItem="gWP-7P-08K" secondAttribute="leading" constant="10" id="tW4-DM-eG7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="XRT-LA-UFG" id="fSr-mo-3f9"/>
                                    <outlet property="emailLabel" destination="14j-Hc-l3s" id="2jb-6S-GuH"/>
                                    <outlet property="nameLabel" destination="o8i-Bx-1GP" id="Jgl-58-7fv"/>
                                    <outlet property="stateLabel" destination="F3v-sx-tL7" id="uit-Jw-TiF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MA1-JH-lcI" id="TGf-VB-QcV"/>
                            <outlet property="delegate" destination="MA1-JH-lcI" id="iue-77-P7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="3VD-kH-6fz"/>
                    <connections>
                        <segue destination="p7A-yf-YET" kind="show" identifier="editProfile" id="8Hj-ao-2nE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-Na-Wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3544.8000000000002" y="-2545.2773613193403"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pO7-pN-fd7">
            <objects>
                <viewController id="p7A-yf-YET" customClass="EditProfileViewController" customModule="ApolloGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9T-a8-4v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-eH-who">
                                <rect key="frame" x="50" y="114" width="275" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-uN-uzW">
                                        <rect key="frame" x="0.0" y="10" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jF0-OL-bFW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7A-yf-YET" id="OoJ-pn-d2i"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-wd-I1b">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tRd-Xk-iqT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7A-yf-YET" id="CKv-tR-tFZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-7A-lXs">
                                        <rect key="frame" x="0.0" y="90" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ycv-HQ-gY4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7A-yf-YET" id="tri-LG-CNf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-yR-8I0">
                                        <rect key="frame" x="87.5" y="135" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Doe-zf-IHZ"/>
                                            <constraint firstAttribute="height" constant="40" id="QC7-4P-BRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="p7A-yf-YET" eventType="touchUpInside" id="K3v-DB-Fkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DpW-yR-8I0" firstAttribute="centerX" secondItem="a9W-eH-who" secondAttribute="centerX" id="LY7-gk-ixJ"/>
                                    <constraint firstItem="MoZ-uN-uzW" firstAttribute="leading" secondItem="a9W-eH-who" secondAttribute="leading" id="LaL-aw-TUB"/>
                                    <constraint firstItem="OqX-7A-lXs" firstAttribute="top" secondItem="MuE-wd-I1b" secondAttribute="bottom" constant="10" id="MY4-Fl-ifm"/>
                                    <constraint firstAttribute="trailing" secondItem="OqX-7A-lXs" secondAttribute="trailing" id="O90-jT-DOi"/>
                                    <constraint firstItem="DpW-yR-8I0" firstAttribute="top" secondItem="OqX-7A-lXs" secondAttribute="bottom" constant="15" id="fm9-cp-ol9"/>
                                    <constraint firstAttribute="height" constant="180" id="fwM-eI-6GE"/>
                                    <constraint firstAttribute="trailing" secondItem="MoZ-uN-uzW" secondAttribute="trailing" id="hN9-Jn-gw1"/>
                                    <constraint firstItem="MuE-wd-I1b" firstAttribute="top" secondItem="MoZ-uN-uzW" secondAttribute="bottom" constant="10" id="otq-hd-PFw"/>
                                    <constraint firstItem="OqX-7A-lXs" firstAttribute="leading" secondItem="a9W-eH-who" secondAttribute="leading" id="qEJ-Hb-vii"/>
                                    <constraint firstAttribute="trailing" secondItem="MuE-wd-I1b" secondAttribute="trailing" id="wFo-ac-JWP"/>
                                    <constraint firstItem="MuE-wd-I1b" firstAttribute="leading" secondItem="a9W-eH-who" secondAttribute="leading" id="yrY-v2-zds"/>
                                    <constraint firstItem="MoZ-uN-uzW" firstAttribute="top" secondItem="a9W-eH-who" secondAttribute="top" constant="10" id="zmh-GS-aQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qj-3S-9ag" firstAttribute="trailing" secondItem="a9W-eH-who" secondAttribute="trailing" constant="50" id="G6v-0x-SSL"/>
                            <constraint firstItem="a9W-eH-who" firstAttribute="top" secondItem="0Qj-3S-9ag" secondAttribute="top" constant="50" id="Lln-dn-H7n"/>
                            <constraint firstItem="a9W-eH-who" firstAttribute="leading" secondItem="0Qj-3S-9ag" secondAttribute="leading" constant="50" id="wbP-9a-BEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qj-3S-9ag"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="MuE-wd-I1b" id="3FE-jf-IWF"/>
                        <outlet property="nameTF" destination="MoZ-uN-uzW" id="TTl-4y-5gN"/>
                        <outlet property="stateTF" destination="OqX-7A-lXs" id="7wQ-HB-VwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-T8-wVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2774" y="-2545"/>
        </scene>
    </scenes>
</document>
